{
    "python-envs.defaultEnvManager": "renan-r-santos.pixi-code:pixi",
    "python-envs.defaultPackageManager": "renan-r-santos.pixi-code:pixi",
    "ruff.exclude": [
        "**/.pixi/**"
    ],
    "files.watcherExclude": {
        "**/.pixi/**": true
    },
    "search.exclude": {
        "**/.pixi": true
    }
}